* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
}

html {
    scroll-behavior: smooth;
}

/* <!-- --------------------------- NAVBAR PHOTOS SECTION STARTS -------------------- --> */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    /* border: 2px solid rgb(180, 142, 15); */
}

.navbar-logo img {
    height: 35px;
    font-weight: bold;
    /* border: 2px solid rgb(15, 180, 87); */
}

.navbar-menu {
    display: flex;
    list-style: none;
    /* border: 2px solid rgb(15, 75, 180); */
}

.navbar-menu li {
    margin: 0 20px;
}

.navbar-menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
}

.btn {
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
}

.navbar .login-btn {
    background-color: transparent;
    color: #007bff;
    border: 2px solid #007bff;
}

.navbar .login-btn:hover {
    background-color: #007bff;
    color: #ffffff;
    border: 2px solid #007bff;
}

.register-btn {
    background-color: #007bff;
    color: #fff;
    border: 2px solid #007bff;
}

/* Responsive styles */
@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        /* Hide menu items in smaller screens */
    }

    .navbar {
        justify-content: space-between;
    }

    .navbar-buttons {
        flex-direction: column;
        gap: 8px;
    }
}

@media (max-width: 992px) {
    .navbar {
        padding: 10px 20px;
    }

    .navbar-menu li {
        margin: 0 10px;
    }

    .btn {
        font-size: 14px;
        padding: 6px 12px;
    }
}

/* <!-- --------------------------- NAVBAR PHOTOS SECTION STARTS -------------------- --> */


/* <!-- --------------------------- HERO PHOTOS SECTION STARTS -------------------- --> */
.hero-section {
    position: relative;
    height: 90vh;
    background: url('../Images/Hero_Section_Image.png') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
    /* border: 2px solid red; */
}

.hero-content {
    margin-bottom: 6%;
    /* border: 2px solid yellow; */
}

.hero-section h1 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .cta-btn {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
}

/* <!-- --------------------------- HERO PHOTOS SECTION ENDS -------------------- --> */

/* <!-- --------------------------- FEATURES PHOTOS SECTION STARTS -------------------- --> */
.features-container {
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    /* text-align: left; */
}

h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 40px;
    margin: 20px 0px 10px 0px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.feature-item {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.feature-item h3 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.feature-item p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #666;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
    }

    h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
}

/* <!-- --------------------------- FEATURES PHOTOS SECTION ENDS -------------------- --> */

/* <!-- --------------------------- CONTENT SECTION STARTS -------------------- --> */
.content-section {
    padding: 50px 20px;
    background-color: #ffffff;
}

.section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.text-content {
    flex: 1;
    max-width: 50%;
}

.text-content h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: bold;
    color: #111;
}

.text-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #555;
}

.text-columns {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.text-block h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #111;
}

.text-block p {
    font-size: 1rem;
    color: #666;
}

.image-content {
    flex: 1;
    max-width: 50%;
}

.image-content img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .text-content h1 {
        font-size: 1.8rem;
    }

    .text-content p {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .section-container {
        flex-direction: column;
        text-align: center;
    }

    .text-content,
    .image-content {
        max-width: 100%;
    }

    .text-columns {
        gap: 15px;
    }
}

/* <!-- --------------------------- CONTENT SECTION ENDS -------------------- --> */

/* <!-- --------------------------- PHOTOS SECTION STARTS -------------------- --> */
.photos {
    text-align: center;
    padding: 50px 20px;
}

.photos h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.photos p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 50px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 320px;
    text-align: left;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    font-size: 1.3rem;
    margin: 20px 20px 10px;
}

.card p {
    color: #666;
    margin: 0 20px 20px;
}

.card:hover {
    transform: translateY(-10px);
}

@media (min-width: 768px) {
    .hero h1 {
        font-size: 3rem;
    }

    .card-container {
        flex-wrap: nowrap;
    }
}

@media (max-width: 768px) {
    .card {
        max-width: 100%;
    }
}

/* <!-- --------------------------- PHOTOS SECTION ENDS -------------------- --> */

/* <!-- --------------------------- SIGNUP FORM SECTION STARTS -------------------- --> */
.signup-container {
    text-align: center;
    margin: 30px auto;
    padding: 0 20px;
}

.signup-section h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.signup-section p {
    font-size: 16px;
    margin-bottom: 30px;
    color: #666;
}

.signup-form {
    background-color: #fff;
    padding: 30px;
    max-width: 450px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 5px;
    /* text-align: left; */
}

.signup-form h3 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    width: 100%;
}

.form-row input {
    width: 95%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.form-row input:focus {
    border: 1.5px solid #007bff;
}

.form-row input[type="password"] {
    width: 100%;
}

.btn-register {
    /* width: 100%; */
    width: 30%;
    margin-top: 2%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-register:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .form-row input {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* <!-- --------------------------- SIGNUP FORM SECTION ENDS -------------------- --> */

/* <!-- --------------------------- VALIDATION MESSAGES STARTS -------------------- --> */
.validation-message {
    color: #ff0000;
    font-size: 0.7rem;
    display: none;
}

/* <!-- --------------------------- VALIDATION MESSAGES ENDS -------------------- --> */

/* <!-- --------------------------- FOOTER SECTION STARTS -------------------- --> */
footer {
    padding: 40px;
    background-color: #303030;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    border-bottom: 1px solid #444;
    padding-bottom: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
    margin-right: 10px;
}

.footer-links {
    display: flex;
    gap: 40px;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: #fff;
}

.footer-column ul {
    list-style: none;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-column li a {
    color: #bbb;
    text-decoration: none;
}

.footer-column li a:hover {
    color: white;
}

.footer-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-buttons button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.register {
    background-color: #007bff;
    color: white;
}

.register:hover {
    background-color: #0056b3;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    font-size: 0.9rem;
}

.footer-bottom p {
    color: #bbb;
}

.social-icons {
    margin-left: 20px;
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 2px solid white; */
    gap: 1rem;
    padding: 5px;
}

.social-icons img {
    margin-top: 5px;
    width: 24px;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .footer-links {
        flex-direction: column;
        gap: 20px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .social-icons a {
        margin-left: 10px;
    }
}
/* <!-- --------------------------- FOOTER SECTION ENDS -------------------- --> */
